# Copyright (C) 2008-2013 TrinityCore <http://www.trinitycore.org/>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

set(scripts_STAT_SRCS
  ${scripts_STAT_SRCS}
  Kalimdor/zone_stonetalon_mountains.cpp
  Kalimdor/zone_silithus.cpp
  Kalimdor/zone_moonglade.cpp
  Kalimdor/RazorfenDowns/razorfen_downs.cpp
  Kalimdor/RazorfenDowns/instance_razorfen_downs.cpp
  Kalimdor/RazorfenDowns/boss_amnennar_the_coldbringer.cpp
  Kalimdor/RazorfenDowns/razorfen_downs.h
  Kalimdor/ZulFarrak/zulfarrak.h
  Kalimdor/ZulFarrak/zulfarrak.cpp
  Kalimdor/ZulFarrak/instance_zulfarrak.cpp
  Kalimdor/ZulFarrak/boss_zum_rah.cpp
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/boss_epoch_hunter.cpp
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/old_hillsbrad.h
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/boss_leutenant_drake.cpp
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/old_hillsbrad.cpp
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/instance_old_hillsbrad.cpp
  Kalimdor/CavernsOfTime/EscapeFromDurnholdeKeep/boss_captain_skarloc.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/boss_archimonde.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjalAI.h
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjal_trash.h
  Kalimdor/CavernsOfTime/BattleForMountHyjal/boss_kazrogal.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjal_trash.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjal.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjalAI.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/instance_hyjal.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/boss_rage_winterchill.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/hyjal.h
  Kalimdor/CavernsOfTime/BattleForMountHyjal/boss_azgalor.cpp
  Kalimdor/CavernsOfTime/BattleForMountHyjal/boss_anetheron.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/boss_infinite_corruptor.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/boss_salramm_the_fleshcrafter.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/boss_meathook.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/boss_mal_ganis.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/boss_chrono_lord_epoch.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/culling_of_stratholme.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/instance_culling_of_stratholme.cpp
  Kalimdor/CavernsOfTime/CullingOfStratholme/culling_of_stratholme.h
  Kalimdor/CavernsOfTime/TheBlackMorass/the_black_morass.h
  Kalimdor/CavernsOfTime/TheBlackMorass/instance_the_black_morass.cpp
  Kalimdor/CavernsOfTime/TheBlackMorass/boss_chrono_lord_deja.cpp
  Kalimdor/CavernsOfTime/TheBlackMorass/the_black_morass.cpp
  Kalimdor/CavernsOfTime/TheBlackMorass/boss_aeonus.cpp
  Kalimdor/CavernsOfTime/TheBlackMorass/boss_temporus.cpp
  Kalimdor/BlackfathomDeeps/boss_kelris.cpp
  Kalimdor/BlackfathomDeeps/instance_blackfathom_deeps.cpp
  Kalimdor/BlackfathomDeeps/boss_gelihast.cpp
  Kalimdor/BlackfathomDeeps/blackfathom_deeps.cpp
  Kalimdor/BlackfathomDeeps/boss_aku_mai.cpp
  Kalimdor/BlackfathomDeeps/blackfathom_deeps.h
  Kalimdor/zone_azuremyst_isle.cpp
  Kalimdor/zone_orgrimmar.cpp
  Kalimdor/zone_desolace.cpp
  Kalimdor/zone_feralas.cpp
  Kalimdor/Maraudon/boss_princess_theradras.cpp
  Kalimdor/Maraudon/boss_landslide.cpp
  Kalimdor/Maraudon/boss_celebras_the_cursed.cpp
  Kalimdor/Maraudon/boss_noxxion.cpp
  Kalimdor/Maraudon/instance_maraudon.cpp
  Kalimdor/TempleOfAhnQiraj/boss_fankriss.cpp
  Kalimdor/TempleOfAhnQiraj/boss_huhuran.cpp
  Kalimdor/TempleOfAhnQiraj/instance_temple_of_ahnqiraj.cpp
  Kalimdor/TempleOfAhnQiraj/mob_anubisath_sentinel.cpp
  Kalimdor/TempleOfAhnQiraj/boss_viscidus.cpp
  Kalimdor/TempleOfAhnQiraj/boss_twinemperors.cpp
  Kalimdor/TempleOfAhnQiraj/boss_sartura.cpp
  Kalimdor/TempleOfAhnQiraj/boss_cthun.cpp
  Kalimdor/TempleOfAhnQiraj/temple_of_ahnqiraj.h
  Kalimdor/TempleOfAhnQiraj/boss_skeram.cpp
  Kalimdor/TempleOfAhnQiraj/boss_ouro.cpp
  Kalimdor/TempleOfAhnQiraj/boss_bug_trio.cpp
  Kalimdor/zone_darkshore.cpp
  Kalimdor/RuinsOfAhnQiraj/boss_buru.cpp
  Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp
  Kalimdor/RuinsOfAhnQiraj/boss_rajaxx.cpp
  Kalimdor/RuinsOfAhnQiraj/boss_ossirian.cpp
  Kalimdor/RuinsOfAhnQiraj/boss_ayamiss.cpp
  Kalimdor/RuinsOfAhnQiraj/boss_moam.cpp
  Kalimdor/RuinsOfAhnQiraj/ruins_of_ahnqiraj.h
  Kalimdor/RuinsOfAhnQiraj/boss_kurinnaxx.cpp
  Kalimdor/zone_mulgore.cpp
  Kalimdor/zone_bloodmyst_isle.cpp
  Kalimdor/zone_thunder_bluff.cpp
  Kalimdor/zone_azshara.cpp
  Kalimdor/RazorfenKraul/razorfen_kraul.h
  Kalimdor/RazorfenKraul/instance_razorfen_kraul.cpp
  Kalimdor/RazorfenKraul/razorfen_kraul.cpp
  Kalimdor/zone_the_barrens.cpp
  Kalimdor/zone_ungoro_crater.cpp
  Kalimdor/WailingCaverns/wailing_caverns.h
  Kalimdor/WailingCaverns/instance_wailing_caverns.cpp
  Kalimdor/WailingCaverns/wailing_caverns.cpp
  Kalimdor/zone_durotar.cpp
  Kalimdor/zone_felwood.cpp
  Kalimdor/boss_azuregos.cpp
  Kalimdor/zone_tanaris.cpp
  Kalimdor/zone_dustwallow_marsh.cpp
  Kalimdor/zone_winterspring.cpp
  Kalimdor/zone_thousand_needles.cpp
  Kalimdor/zone_ashenvale.cpp
  Kalimdor/zone_teldrassil.cpp
  Kalimdor/OnyxiasLair/boss_onyxia.cpp
  Kalimdor/OnyxiasLair/onyxias_lair.h
  Kalimdor/OnyxiasLair/instance_onyxias_lair.cpp
  Kalimdor/RagefireChasm/instance_ragefire_chasm.cpp
  Kalimdor/DireMaul/instance_dire_maul.cpp
  Kalimdor/HallsOfOrigination/halls_of_origination.h
  Kalimdor/HallsOfOrigination/instance_halls_of_origination.cpp
  Kalimdor/HallsOfOrigination/boss_temple_guardian_anhuur.cpp
  Kalimdor/HallsOfOrigination/boss_earthrager_ptah.cpp
  Kalimdor/HallsOfOrigination/boss_anraphet.cpp
  Kalimdor/ThroneOfTheFourWinds/instance_throne_of_the_four_winds.cpp
  Kalimdor/ThroneOfTheFourWinds/throne_of_the_four_winds.cpp
  Kalimdor/ThroneOfTheFourWinds/throne_of_the_four_winds.h
  Kalimdor/ThroneOfTheFourWinds/boss_conclave_of_wind.cpp
  Kalimdor/ThroneOfTheFourWinds/boss_alakir.cpp
  Kalimdor/LostCityOfTheTolvir/lost_city_of_the_tolvir.h
  Kalimdor/LostCityOfTheTolvir/lost_city_of_the_tolvir.cpp
  Kalimdor/LostCityOfTheTolvir/instance_lost_city_of_the_tolvir.cpp
  Kalimdor/LostCityOfTheTolvir/boss_siamat.cpp
  Kalimdor/LostCityOfTheTolvir/boss_lockmaw.cpp
  Kalimdor/LostCityOfTheTolvir/boss_high_prophet_barim.cpp
  Kalimdor/LostCityOfTheTolvir/boss_general_husam.cpp
  Kalimdor/HallsOfOrigination/instance_halls_of_origination.cpp
  Kalimdor/HallsOfOrigination/halls_of_origination.h
  Kalimdor/HallsOfOrigination/boss_temple_guardian_anhuur.cpp
  Kalimdor/HallsOfOrigination/boss_setesh.cpp
  Kalimdor/HallsOfOrigination/boss_rajh.cpp
  Kalimdor/HallsOfOrigination/boss_isiset.cpp
  Kalimdor/HallsOfOrigination/boss_earthrager_ptah.cpp
  Kalimdor/HallsOfOrigination/boss_anraphet.cpp
  Kalimdor/HallsOfOrigination/boss_ammunae.cpp
  Kalimdor/EndTime/end_time.h
  Kalimdor/EndTime/instance_end_time.cpp
  Kalimdor/EndTime/end_time_teleporter.cpp
  Kalimdor/EndTime/boss_echo_of_baine.cpp
  Kalimdor/EndTime/boss_echo_of_jaina.cpp
  Kalimdor/EndTime/boss_echo_of_sylvanas.cpp
  Kalimdor/EndTime/boss_echo_of_tyrande.cpp
  Kalimdor/EndTime/boss_murozond.cpp

#BOT
#Dragonsoul
  Kalimdor/CavernsOfTime/DragonSoul/boss_morchok.cpp
  Kalimdor/CavernsOfTime/DragonSoul/boss_warmaster_blackhorn.cpp
  Kalimdor/CavernsOfTime/DragonSoul/boss_deathwing.cpp  
  Kalimdor/CavernsOfTime/DragonSoul/boss_hagara_the_stormbinder.cpp
  Kalimdor/CavernsOfTime/DragonSoul/boss_ultraxion.cpp
  Kalimdor/CavernsOfTime/DragonSoul/boss_warlord_zonozz.cpp
  Kalimdor/CavernsOfTime/DragonSoul/boss_yorsahj_unsleeping.cpp
  Kalimdor/CavernsOfTime/DragonSoul/dragon_soul.h
  Kalimdor/CavernsOfTime/DragonSoul/instance_dragon_soul.cpp
  Kalimdor/CavernsOfTime/DragonSoul/dragon_soul_teleport_and_transport.cpp
  Kalimdor/CavernsOfTime/DragonSoul/espinaca_alamuerte.cpp 
  
 #Firelands
  Kalimdor/Firelands/instance_firelands.cpp
  Kalimdor/Firelands/firelands.h
  Kalimdor/Firelands/boss_shannox.cpp
  Kalimdor/Firelands/boss_lord_rhyolith.cpp
  Kalimdor/Firelands/boss_bethtilac.cpp
  Kalimdor/Firelands/boss_alysrazor.cpp
  Kalimdor/Firelands/boss_baloroc.cpp
  Kalimdor/Firelands/boss_majordomus.cpp
  Kalimdor/Firelands/boss_ragnaros_firelands.cpp

	
  
)

message("  -> Prepared: Kalimdor")
